# Workbook

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moviesToday.json
app/src/main/java/com/kb/mallpractice/: ActivityCollector.java  BaseActivity.java  MainActivity.java  MainApplication.java  TestActivity.java
app/src/main/java/com/kb/mallpractice/activity/: AnimActivity.java  BookDevArtActivity.java  FrescoActivity.java  HomeActivity.java  ImageTestActivity.java  LeakMemoryActivity.java  PicSelectActivity.java  TaskActivity.java  TestActivity.java
app/src/main/java/com/kb/mallpractice/activity/baseframe/: FrameworkActivity.java  ToastActivity.java  UIUtil.java  WYGApplication.java
app/src/main/java/com/kb/mallpractice/activity/bookdevart/: AActivity.java  ActivityLifeActivity.java  BActivity.java  BookDevArtActivity.java  LaunchModeActivity.java
app/src/main/java/com/kb/mallpractice/activity/mall/: MallActivity.java  TextViewActivity.java
app/src/main/java/com/kb/mallpractice/adapter/: HomeQuickAdapter.java  HomeQuickAdapter2.java  HomeRecyclerAdapter.java
app/src/main/java/com/kb/mallpractice/bean/: HomeProductModel.java  MultipleItem.java  MySection.java  Status.java  Video.java
app/src/main/java/com/kb/mallpractice/client/: ClientAPI.java
app/src/main/java/com/kb/mallpractice/data/: DataServer.java
app/src/main/java/com/kb/mallpractice/fragment/: HomeFragment.java  TestFragment.java
app/src/main/java/com/kb/mallpractice/utils/: DensityUtils.java  ImageLoader.java  ImageUtils.java  LogUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/kb/mallpractice/widget/: LoadingDialog.java
app/src/main/java/com/kb/workbook/: ActivityCollector.java  BaseActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/kb/workbook/activity/: AnimActivity.java  FrescoActivity.java  HomeActivity.java  ImageTestActivity.java  LeakMemoryActivity.java  PicSelectActivity.java  TaskActivity.java  TestActivity.java
app/src/main/java/com/kb/workbook/activity/baseframe/: FrameworkActivity.java  ToastActivity.java  UIUtil.java  WYGApplication.java
app/src/main/java/com/kb/workbook/activity/bookdevart/: AActivity.java  ActivityLifeActivity.java  ArtWindowActivity.java  BActivity.java  BookDevArtActivity.java  Event2Activity.java  EventActivity.java  LaunchModeActivity.java  MyRelativeLayout.java  MyTextView.java
app/src/main/java/com/kb/workbook/activity/idea/: IdeaActivity.java  RefreshActivity.java
app/src/main/java/com/kb/workbook/activity/interview/: Chapter13Activity.java  Chapter2Activity.java  InterviewContentActivity.java
app/src/main/java/com/kb/workbook/activity/mall/: ContactsActivity.java  FenLeiActivity.java  HomeRedPointActivity.java  JavaTestActivity.java  LoadingActivity.java  MagicIndicatorActivity.java  MallActivity.java  SimpleCardFragment.java  TabLayoutActivity.java  TextViewActivity.java  TipHideActivity.java  WebViewActivity.java
app/src/main/java/com/kb/workbook/activity/note/: NoteContentActivity.java  ViewPagerActivity.java
app/src/main/java/com/kb/workbook/activity/parttime/: MyPagerAdapter.java  OptionsActivity.java  PartTimeActivity.java  PartTimeContentActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/kb/workbook/activity/test/: GsonActivity.java  LeakActivity.java  LeakMemoryActivity.java  TestListActivity.java  Toast2Activity.java
app/src/main/java/com/kb/workbook/adapter/: HomeQuickAdapter.java  HomeQuickAdapter2.java  HomeRecyclerAdapter.java  IdeaPtrListViewAdapter.java
app/src/main/java/com/kb/workbook/bean/: HomeProductModel.java  MovieModel.java  MultipleItem.java  MySection.java  Status.java  Video.java
app/src/main/java/com/kb/workbook/client/: ClientAPI.java
app/src/main/java/com/kb/workbook/data/: DataServer.java
app/src/main/java/com/kb/workbook/fragment/: HomeFragment.java  TestFragment.java
app/src/main/java/com/kb/workbook/test/: LeakMemoryActivity.java
app/src/main/java/com/kb/workbook/utils/: DensityUtils.java  ImageLoader.java  ImageUtils.java  JsonUtils.java  LogUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java  ViewFindUtils.java
app/src/main/java/com/kb/workbook/widget/: LoadingDialog.java
app/src/main/res/anim/: anim_circle.xml  anim_mask_in.xml  anim_mask_out.xml  anim_menu_in.xml  anim_menu_out.xml  anim_task_sync.xml
app/src/main/res/drawable/: shape_home_red_point.xml
app/src/main/res/layout/: activity_a.xml  activity_activity_life.xml  activity_anim.xml  activity_art_window.xml  activity_b.xml  activity_book_dev_art.xml  activity_chapter13.xml  activity_chapter2.xml  activity_contacts.xml  activity_event.xml  activity_event2.xml  activity_fen_lei.xml  activity_framework.xml  activity_fresco.xml  activity_gson.xml  activity_home.xml  activity_home_red_point.xml  activity_idea.xml  activity_image_test.xml  activity_interview_content.xml  activity_java_test.xml  activity_launch_mode.xml  activity_leak.xml  activity_leak_memory.xml  activity_loading.xml  activity_magic_indicator.xml  activity_main.xml  activity_mall.xml  activity_note_content.xml  activity_options.xml  activity_part_time.xml  activity_part_time_content.xml  activity_pic_select.xml  activity_refresh.xml  activity_tab_layout.xml  activity_task.xml  activity_test.xml  activity_test_list.xml  activity_text_view.xml  activity_tip_hide.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pullToRefreshLibrary/: build.gradle
