<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context="com.kb.workbook.activity.parttime.PartTimeActivity">

    <FrameLayout
        android:id="@+id/part_time_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/part_time_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/part_time_view_pager"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:clipChildren="false"
        >

    </android.support.v4.view.ViewPager>
</FrameLayout>
