<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kb.workbook.activity.interview.Chapter2Activity">

    <LinearLayout
        android:id="@+id/chapter2_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/holo_red_light"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@android:color/holo_red_dark"
        android:dividerPadding="2dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/holo_green_dark"
            />

    </LinearLayout>
</LinearLayout>
