<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kb.workbook.activity.mall.MallActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview滑动"
        android:onClick="onTextView"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JavaTest"
        android:onClick="toJavaTest"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示隐藏"
        android:onClick="toHide"
        android:padding="10dp"
        android:background="@android:color/holo_blue_bright"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导航栏"
        android:onClick="toTabLayout"
        android:padding="10dp"
        android:background="@android:color/holo_red_light"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分类"
        android:onClick="toFenLei"
        android:padding="10dp"
        android:background="@android:color/holo_green_light"
        />


</LinearLayout>
