<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kb.workbook.activity.parttime.OptionsActivity">

    <LinearLayout
        android:id="@+id/tab_menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="运动"
            />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/app_gray_6b6b6b"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="城市"
            />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/app_gray_6b6b6b"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="年龄"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_gray_6b6b6b"/>

    <FrameLayout
        android:id="@+id/container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--内容，如列表-->
        <FrameLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <View
            android:id="@+id/mask_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_mask"
            android:visibility="gone"
            />

        <FrameLayout
            android:id="@+id/popup_menu_views"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            >


        </FrameLayout>
    </FrameLayout>

</LinearLayout>
