<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kb.mallpractice.TestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载中"
        android:textColor="#f00"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止按钮是点不了的，如果dialog不消失"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/test_btn_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载"
            />

        <Button
            android:id="@+id/test_btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            />
    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="lajlajf拉萨的积分蓝盾发发送福利卡时间段法拉盛地方lajlajf拉萨的积分蓝盾发发送福利卡时间段法拉盛地方lajlajf拉萨的积分蓝盾发发送福利卡时间段法拉盛地方"
        android:maxLines="3"
        android:ellipsize="end"
        />

    <Button
        android:id="@+id/test_substring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubString"
        />


</LinearLayout>
